.hamburger
  display: none
  width: 30px
  height: 18px
  cursor: pointer
  flex-direction: column
  justify-content: space-between
  position: relative
  &:before
    width: 40px
    height: 25px
    content: ''
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    position: absolute
  .hamburger__dash
    width: 100%
    height: 2px
    background-color: black
    transition: 0.4s all
.hamburger--active
  &:before
    width: 30px
    height: 30px
  .hamburger__dash--first
    transform: translateY(8px) rotate(45deg)
  .hamburger__dash--second
    opacity: 0
  .hamburger__dash--third
    transform: translateY(-8px) rotate(-45deg)

@media (max-width: 768px)
  .hamburger
    display: flex