*
  color: #333
  line-height: 1
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif
  margin: 0
  padding: 0
.container
  max-width: 1090px
  margin: 0 auto
  background-color: inherit

@media (max-width: 1200px)
  .container
    max-width: 881px
    margin: 0 auto

@media (max-width: 991px)
  .container
    max-width: 668px

@media (max-width: 768px)
  .container
